{
	"name": "jdcofficial/songator",
	"description": "DJ's open playlist",
	"homepage": "http://nette.org",
	"type": "project",
	"license": ["BSD-3-Clause"],
	"authors": [
		{
			"name": "JDC",
			"homepage": "http://cwjp.2ne1.cz"
		}
	],
	"require": {
		"php": ">= 5.3.7",
		"nette/nette": "~2.1.0",
		"dg/adminer-custom": "1.*",
		"leafo/lessphp": "0.4.0",
		"o5/grido": "1.0.5"
	},
	"require-dev": {
		"nette/tester": "~1.0.0"
	}
}
